# test

./: pom.xml
.github/workflows/: test.yml
src/test/java/pages/: CouponPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: PlayCouponSteps.java
src/test/java/utils/: BaseMethods.java  DriverManager.java
src/test/resources/features/: play_coupon.feature
